Name SMILES Expr
1	CSP(=O)(c1ccccc1)c1ccccc1	2.34
2	CCSP(=O)(c1ccccc1)c1ccccc1	2.69
3	CCCSP(=O)(c1ccccc1)c1ccccc1	3.08
4	CCCCSP(=O)(c1ccccc1)c1ccccc1	3.4
5	CCCCCSP(=O)(c1ccccc1)c1ccccc1	3.66
6	CCCCCCSP(=O)(c1ccccc1)c1ccccc1	3.76
7	CC(SP(=O)(c1ccccc1)c1ccccc1)C	1.48
8	CCC(SP(=O)(c1ccccc1)c1ccccc1)C	1.7
9	CCC(SP(=O)(c1ccccc1)c1ccccc1)CC	1.85
10	CSCCSP(=O)(c1ccccc1)OCC	4.79
11	CCOP(=O)(c1ccccc1)SCCSCC	4.49
12	CCCSCCSP(=O)(c1ccccc1)OCC	4.41
13	CCCCSCCSP(=O)(c1ccccc1)OCC	4.865
14	CCCCCSCCSP(=O)(c1ccccc1)OCC	4.85
15	CCCCCCSCCSP(=O)(c1ccccc1)OCC	4.23
16	CCOP(=O)(c1ccccc1)SCC[S+](C)C	8.18
17	CCOP(=O)(c1ccccc1)SCC[S+](CC)C	7.88
18	CCC[S+](CCSP(=O)(c1ccccc1)OCC)C	8.04
19	CCCC[S+](CCSP(=O)(c1ccccc1)OCC)C	7.76
20	CCCCC[S+](CCSP(=O)(c1ccccc1)OCC)C	8.08
21	CCCCCC[S+](CCSP(=O)(c1ccccc1)OCC)C	8.15
22	CCCOP(=O)(c1ccccc1)SCCSC	4.74
23	CCCCOP(=O)(c1ccccc1)SCCSC	5.18
24	CCCCCOP(=O)(c1ccccc1)SCCSC	5.23
25	CCCCCCOP(=O)(c1ccccc1)SCCSC	5.28
26	CCCOP(=O)(c1ccccc1)SCC[S+](C)C	7.74
27	CCCCOP(=O)(c1ccccc1)SCC[S+](C)C	8.38
28	CCCCCOP(=O)(c1ccccc1)SCC[S+](C)C	8.3
29	CCCCCCOP(=O)(c1ccccc1)SCC[S+](C)C	8.08
30	CCOP(=O)(c1ccccc1)OSC	2.46
31	CCOP(=O)(c1ccccc1)OSCC	2.58
32	CCCSOP(=O)(c1ccccc1)OCC	2.41
33	CCCCSOP(=O)(c1ccccc1)OCC	2.76
34	CCCCCSOP(=O)(c1ccccc1)OCC	3.06
35	CCCCCCSOP(=O)(c1ccccc1)OCC	3.32
36	CCOP(=O)(C1CCCCC1)SCCSCC	2.18
37	CCCSCCSP(=O)(C1CCCCC1)OCC	2.45
38	CCCCSCCSP(=O)(C1CCCCC1)OCC	2.6
39	CCCCCSCCSP(=O)(C1CCCCC1)OCC	2.46
40	CCCCCCSCCSP(=O)(C1CCCCC1)OCC	3.18
41	CCCCCCCSCCSP(=O)(C1CCCCC1)OCC	2.92
42	CCCCCCCCSCCSP(=O)(C1CCCCC1)OCC	2.98
43	CCCCCCCCCSCCSP(=O)(C1CCCCC1)OCC	3.18
44	CCOP(=O)(C1CCCCC1)SCC[S+](c1ccccc1)C	5
45	CCOP(=O)(C1CCCCC1)SCC[S+](c1ccccc1)C	4.85
46	CCCC[S+](CCSP(=O)(C1CCCCC1)OCC)C	5.04
47	CCOP(=O)(C1CCCCC1)SCC[S+](C1CCCCC1)C	5.52
48	CCCCCC[S+](CCSP(=O)(C1CCCCC1)OCC)C	5.97
49	CCCCCCC[S+](CCSP(=O)(C1CCCCC1)OCC)C	6
50	CCCCCCCC[S+](CCSP(=O)(C1CCCCC1)OCC)C	6.08
51	CCCCCCCCC[S+](CCSP(=O)(C1CCCCC1)OCC)C	5.45
52	CCOP(=O)(Cc1ccccc1)SCCSCC	4.18
53	CCCSCCSP(=O)(Cc1ccccc1)OCC	4.41
54	CCCCSCCSP(=O)(Cc1ccccc1)OCC	4.46
55	CCCCCSCCSP(=O)(Cc1ccccc1)OCC	4.11
56	CCCCCCSCCSP(=O)(Cc1ccccc1)OCC	4.52
57	CCCCCCCSCCSP(=O)(Cc1ccccc1)OCC	5.32
58	CCCCCCCCSCCSP(=O)(Cc1ccccc1)OCC	5.34
59	CCCCCCCCCSCCSP(=O)(Cc1ccccc1)OCC	5.38
60	CCOP(=O)(Cc1ccccc1)SCC[S+](CC)C	7
61	CCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	6.91
62	CCCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	7.08
63	CCCCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	7.11
64	CCCCCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	6.97
65	CCCCCCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	7.15
66	CCCCCCCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	7.2
67	CCCCCCCCC[S+](CCSP(=O)(Cc1ccccc1)OCC)C	7.45
68	CCCCOP(=O)(OCCCC)SC	3.88
69	CCCCOP(=O)(SCC)OCCCC	4.08
70	CCCSP(=O)(OCCCC)OCCCC	3.93
71	CCCCOP(=O)(SCCCC)OCCCC	4.08
72	CCCCCSP(=O)(OCCCC)OCCCC	4.32
73	CCCCCCSP(=O)(OCCCC)OCCCC	4.34
74	CCCCOP(=O)(SC(CC)C)OCCCC	4.38
75	CCCCOP(=O)(SC(CC)CC)OCCCC	4.97
76	CCCCCCOP(=O)(OCCCCCC)SC	3.69
77	CCCCCCOP(=O)(SCC)OCCCCCC	3.52
78	CCCSP(=O)(OCCCCCC)OCCCCCC	4.11
79	CCCCSP(=O)(OCCCCCC)OCCCCCC	4.32
80	CCCCCSP(=O)(OCCCCCC)OCCCCCC	4.15
81	CCCCCCOP(=O)(SCCCCCC)OCCCCCC	3.91
82	CCCCCCOP(=O)(SC(CC)C)OCCCCCC	3.72
83	CCCCCCOP(=O)(SC(CC)CC)OCCCCCC	4.18
84	CCCOP(=O)(SCCN(c1ccc(cc1)OC)C)OCCC	4.95
85	CCCOP(=O)(SCCN(c1ccc(cc1)C)C)OCCC	5.2
86	CCCOP(=O)(SCCN(c1cccc(c1)C)C)OCCC	5.26
87	CCCOP(=O)(OCCC)SCCN(c1ccccc1)C	5.23
88	CCCOP(=O)(SCCN(c1cccc(c1)OC)C)OCCC	5.18
89	CCCOP(=O)(SCCN(c1ccc(cc1)Cl)C)OCCC	5.67
90	CCCOP(=O)(SCCN(c1cccc(c1)Cl)C)OCCC	5.49
91	CCCCOP(=O)(SCCN(c1ccc(cc1)OC)C)OCCCC	5.43
92	CCCCOP(=O)(SCCN(c1ccc(cc1)C)C)OCCCC	6.11
93	CCCCOP(=O)(SCCN(c1cccc(c1)C)C)OCCCC	5.67
94	CCCCOP(=O)(OCCCC)SCCN(c1ccccc1)C	5.83
95	CCCCOP(=O)(SCCN(c1cccc(c1)OC)C)OCCCC	5.51
96	CCCCOP(=O)(OCCCC)SCCN(c1ccc(cc1)Cl)C	6.08
97	CCCCOP(=O)(SCCN(c1cccc(c1)Cl)C)OCCCC	5.73
98	CCCOP(=O)(SCC[N+](c1ccc(cc1)OC)(C)C)OCCC	7.18
99	CCCOP(=O)(SCC[N+](c1ccc(cc1)C)(C)C)OCCC	7.56
100	CCCOP(=O)(SCC[N+](c1cccc(c1)C)(C)C)OCCC	7.41
101	CCCOP(=O)(OCCC)SCC[N+](c1ccccc1)(C)C	7.45
102	CCCOP(=O)(SCC[N+](c1cccc(c1)OC)(C)C)OCCC	7.34
103	CCCCOP(=O)(SCC[N+](c1ccc(cc1)OC)(C)C)OCCCC	7.41
104	CCCCOP(=O)(SCC[N+](c1ccc(cc1)C)(C)C)OCCCC	7.79
105	CCCCOP(=O)(SCC[N+](c1cccc(c1)C)(C)C)OCCCC	7.57
106	CCCCOP(=O)(OCCCC)SCC[N+](c1ccccc1)(C)C	7.8
107	CCCCOP(=O)(SCC[N+](c1cccc(c1)OC)(C)C)OCCCC	7.62
108	COc1ccc(cc1)N(CCSP(=O)(OC(C)C)OC(C)C)C	3.4
109	CC(OP(=O)(OC(C)C)SCCN(c1ccc(cc1)C)C)C	3.63
110	CC(OP(=O)(OC(C)C)SCCN(c1cccc(c1)C)C)C	3.57
111	CC(OP(=O)(OC(C)C)SCCN(c1ccccc1)C)C	2.95
112	COc1cccc(c1)N(CCSP(=O)(OC(C)C)OC(C)C)C	3.53
113	CC(OP(=O)(OC(C)C)SCCN(c1ccc(cc1)Cl)C)C	4.63
114	CC(OP(=O)(OC(C)C)SCCN(c1cccc(c1)Cl)C)C	4.65
115	COc1ccc(cc1)[N+](CCSP(=O)(OC(C)C)OC(C)C)(C)C	6.08
116	CC(OP(=O)(OC(C)C)SCC[N+](c1ccc(cc1)C)(C)C)C	6.2
117	CC(OP(=O)(OC(C)C)SCC[N+](c1cccc(c1)C)(C)C)C	6.48
118	CC(OP(=O)(OC(C)C)SCC[N+](c1ccccc1)(C)C)C	5.97
119	COc1cccc(c1)[N+](CCSP(=O)(OC(C)C)OC(C)C)(C)C	6.46
120	CCOP(=O)(SCCN(C1CCCCC1)C)OCC	5.66
121	CCCOP(=O)(OCCC)SCCN(C1CCCCC1)C	6.38
122	CC(OP(=O)(OC(C)C)SCCN(C1CCCCC1)C)C	4.26
123	CCCCOP(=O)(OCCCC)SCCN(C1CCCCC1)C	6.54
124	CCOP(=O)(SCC[N+](C1CCCCC1)(C)C)OCC	6.3
125	CCCOP(=O)(OCCC)SCC[N+](C1CCCCC1)(C)C	5
126	CC(OP(=O)(OC(C)C)SCC[N+](C1CCCCC1)(C)C)C	7.11
127	CCCCOP(=O)(OCCCC)SCC[N+](C1CCCCC1)(C)C	5.11
128	CP(=O)(SC(c1ccccc1)c1ccccc1)C	5.69
129	CCOP(=O)(SC(c1ccccc1)c1ccccc1)OCC	5.26
130	CCP(=O)(SC(c1ccccc1)c1ccccc1)CC	3.16
131	O=P(c1ccccc1)(c1ccccc1)SC(c1ccccc1)c1ccccc1	4.34
132	CCCSP(=O)(OCC)C	2.72
133	CCCCCCSP(=O)(OCC)C	4.41
134	CCS/C=C/C=C/SP(=O)(OCC)C	6.75
135	CCSCCSP(=O)(OCC)C	4.93
136	CCOP(=O)(SCC[S+](CC)C)C	7.57
137	CC[S+](CCSP(=O)(CC)C)C	4.69
138	CCS/C=C/C=C/SP(=O)(CC)C	6.32
139	CCOP(=O)(SC(c1ccccc1)c1ccccc1)C	5.69
140	CCOP(=O)(c1ccccc1)SC(c1ccccc1)c1ccccc1	4.44
141	CSP(=O)(OC(C)C)OC(C)C	1.77
142	CCOP(=O)(c1ccccc1)SC	2.46
143	CCOP(=O)(c1ccccc1)SCC	2.58
144	CCCSP(=O)(c1ccccc1)OCC	2.41
145	CCCCSP(=O)(c1ccccc1)OCC	2.76
146	CCCCCSP(=O)(c1ccccc1)OCC	3.06
147	CCCCCCSP(=O)(c1ccccc1)OCC	3.33
148	CCOP(=O)(SCCSCc1ccccc1)C	7.4
149	CCOP(=O)(OCC)SCCSCc1ccccc1	4.2
150	CCCCOP(=O)(SCCSCc1ccccc1)C	7.4
151	CCOP(=O)(c1ccccc1)SCCSCc1ccccc1	4.83
152	CCOP(=O)(SCCSc1ccccc1)C	5.57
153	CCCCOP(=O)(SCCSc1ccccc1)C	7.23
154	CCCCOP(=O)(OCCCC)SCCSc1ccccc1	6.18
155	CCOP(=O)(c1ccccc1)SCCSc1ccccc1	5.04
156	CCOP(=O)(SCCSCc1ccc(cc1)C)C	4.45
157	CCSCCSP(=O)(C/C=C/CCC)OCC	2.18
158	CCCSCCSP(=O)(C/C=C/CCC)OCC	2.45
159	CCCCSCCSP(=O)(C/C=C/CCC)OCC	2.6
160	CCCCCSCCSP(=O)(C/C=C/CCC)OCC	2.46
161	CCCCCCSCCSP(=O)(C/C=C/CCC)OCC	3.11
162	CCCCCCCSCCSP(=O)(C/C=C/CCC)OCC	2.92
163	CCCCCCCCSCCSP(=O)(C/C=C/CCC)OCC	2.98
164	CCCCCCCCCSCCSP(=O)(C/C=C/CCC)OCC	3.18
165	CCC/C=C/CP(=O)(SCC[S+](CC)C)OCC	5
166	CCC/C=C/CP(=O)(SCC[S+](CCC)C)OCC	4.85
167	CCC/C=C/CP(=O)(SCC[S+](CCCC)C)OCC	5.04
168	CCCCC[S+](CCSP(=O)(C/C=C/CCC)OCC)C	5.52
169	CCCCCC[S+](CCSP(=O)(C/C=C/CCC)OCC)C	5.97
170	CCCCCC[S+](CCSP(=O)(c1ccccc1)OCC)C	8.14
171	CCCCCCC[S+](CCSP(=O)(C/C=C/CCC)OCC)C	5
172	CCCCCCCC[S+](CCSP(=O)(C/C=C/CCC)OCC)C	4.08
173	CCCCCCCCC[S+](CCSP(=O)(C/C=C/CCC)OCC)C	5.45
174	CCOP(=O)(SCCS(=O)C)C	5.46
175	CCOP(=O)(SCCS(=O)CC)C	5.18
176	CCCS(=O)CCSP(=O)(OCC)C	5.51
177	CCCCS(=O)CCSP(=O)(OCC)C	5.68
178	CCCCCS(=O)CCSP(=O)(OCC)C	5.86
179	CCCCCCS(=O)CCSP(=O)(OCC)C	5.96
180	CC(C(C)(C)C)OP(=O)(F)C	7.96
181	CC(OP(=O)(F)C)C	7.2
182	CCOP(=O)(N(C)C)CN	6.57
183	CCOP(=O)(SCCN(C(C)C)C(C)C)C	7.84
184	CCOP(=O)(Oc1ccc2c(c1)[n+](C)ccc2)C	8.935
185	CC(OP(=O)(OC(C)C)F)C	4.7
186	CCCCOP(=O)(O/N=C(/CCl)\Cl)OCCCC	6.06
187	CCCCCOP(=O)(O/N=C(/CCl)\Cl)OCCCCC	5.91
188	ClC/C(=N\OP(=O)(OC)OC)/Cl	4.96
189	CCOP(=O)(O/N=C(\CCl)/Cl)OCC	4.83
190	CCCOP(=O)(O/N=C(\CCl)/Cl)OCCC	5.25
191	COP(=O)(O/N=C(/Cl)\C)OC	4.04
192	CCCCOP(=O)(O/N=C(/Cl)\C)OCCCC	3.47
193	CCCCCOP(=O)(O/N=C(/Cl)\C)OCCCCC	4.09
194	CCCCOP(=O)(O/N=C(\CCl)/Cl)OCCCC	6.06
195	COP(=O)(O/N=C(/Cl)\F)OC	4.76
196	CCOP(=O)(O/N=C(/Cl)\F)OCC	5.27
197	CCCOP(=O)(O/N=C(/Cl)\F)OCCC	5.18
198	CCCCOP(=O)(O/N=C(/Cl)\F)OCCCC	5.29
199	CCCCCOP(=O)(O/N=C(/Cl)\F)OCCCCC	5.99
200	CCOP(=O)(O/N=C(\C(C)C)/Cl)OCC	2.78
201	CC(OP(=O)(OC(C)C)O/N=C(/Cl)\C)C	4.93
202	CCCCCCOP(=O)(O/N=C(/Cl)\C)OCCCCCC	5
203	CCCCOP(=O)(O/N=C(\CC)/Cl)OCCCC	3.66
204	CCCCOP(=O)(O/N=C(\CCC)/Cl)OCCCC	3.66
205	CCCCOP(=O)(O/N=C(\C(C)C)/Cl)OCCCC	3.61
206	CCCCOP(=O)(O/N=C(\CCCC)/Cl)OCCCC	3.94
207	CCSP(=O)(O/N=C(/Cl)\F)SCC	5.91
208	CCCSP(=O)(O/N=C(/Cl)\F)SCCC	6.07
209	CCCCSP(=O)(O/N=C(/Cl)\F)SCCCC	6.23
210	CC(CSP(=O)(O/N=C(/Cl)\F)SCC(C)C)C	6.1
211	CCCCCSP(=O)(O/N=C(/Cl)\F)SCCCCC	6.09
212	CCOP(=O)(SCC1CCCN2C1CCCC2)OCC	4.32
213	CCCOP(=O)(SCC1CCCN2C1CCCC2)OCCC	5.42
214	CCCCOP(=O)(SCC1CCCN2C1CCCC2)OCCCC	6.05
215	CCCCCOP(=O)(SCC1CCCN2C1CCCC2)OCCCCC	6.08
216	CC(OP(=O)(OC(C)C)SCC1CCCN2C1CCCC2)C	4.08
217	CC(COP(=O)(SCC1CCCN2C1CCCC2)OCC(C)C)C	6.44
218	CC(CCOP(=O)(SCC1CCCN2C1CCCC2)OCCC(C)C)C	6.77
219	CCOP(=O)(SCC1CCC[N+]2(C1CCCC2)C)OCC	5.05
220	CCCOP(=O)(SCC1CCC[N+]2(C1CCCC2)C)OCCC	6.22
221	CCCCOP(=O)(SCC1CCC[N+]2(C1CCCC2)C)OCCCC	6.96
222	CCCCCOP(=O)(SCC1CCC[N+]2(C1CCCC2)C)OCCCCC	7.27
223	CC(OP(=O)(OC(C)C)SCC1CCC[N+]2(C1CCCC2)C)C	4.6
224	CC(COP(=O)(SCC1CCC[N+]2(C1CCCC2)C)OCC(C)C)C	6.83
225	CC(CCOP(=O)(SCC1CCC[N+]2(C1CCCC2)C)OCCC(C)C)C	7.19
226	CCOP(=O)(SCCN1CCCC2C1CCCC2)OCC	7.11
227	CCCOP(=O)(SCCN1CCCC2C1CCCC2)OCCC	7.36
228	CCCCOP(=O)(SCCN1CCCC2C1CCCC2)OCCCC	7.65
229	CCCCCOP(=O)(SCCN1CCCC2C1CCCC2)OCCCCC	7.43
230	CC(OP(=O)(C(C)C)SCCN1CCCC2C1CCCC2)C	5.32
231	CC(COP(=O)(OCC(C)C)SCCN1CCCC2C1CCCC2)C	7.38
232	CC(CCOP(=O)(SCCN1CCCC2C1CCCC2)OCCC(C)C)C	7.81
233	CCOP(=O)(SCC[N+]1(C)CCCC2C1CCCC2)OCC	6.74
234	CCCOP(=O)(SCC[N+]1(C)CCCC2C1CCCC2)OCCC	7
235	CCCCOP(=O)(SCC[N+]1(C)CCCC2C1CCCC2)OCCCC	7.52
236	CCCCCOP(=O)(SCC[N+]1(C)CCCC2C1CCCC2)OCCCCC	7.34
237	CC(OP(=O)(OC(C)C)SCC[N+]1(C)CCCC2C1CCCC2)C	5.18
238	CC(COP(=O)(OCC(C)C)SCC[N+]1(C)CCCC2C1CCCC2)C	7.43
239	CC(CCOP(=O)(SCC[N+]1(C)CCCC2C1CCCC2)OCCC(C)C)C	7.7
240	CCOP(=O)(SCCN1CCCCC1c1cccnc1)OCC	5.11
241	CCCOP(=O)(SCCN1CCCCC1c1cccnc1)OCCC	5.87
242	CCCCOP(=O)(SCCN1CCCCC1c1cccnc1)OCCCC	6.54
243	CCCCCOP(=O)(SCCN1CCCC1c1cccnc1)OCCCCC	6
244	CC(OP(=O)(OC(C)C)SCCN1CCCCC1c1cccnc1)C	4.72
245	CC(COP(=O)(OCC(C)C)SCCN1CCCCC1c1cccnc1)C	6.26
246	CC(CCOP(=O)(SCCN1CCCCC1c1cccnc1)OCCC(C)C)C	6.67
247	CCOP(=O)(SCC[N+]1(C)CCCCC1c1cccnc1)OCC	5.59
248	CCCOP(=O)(SCC[N+]1(C)CCCCC1c1cccnc1)OCCC	6.56
249	CCCCOP(=O)(SCC[N+]1(C)CCCCC1c1cccnc1)OCCCC	7.15
250	CCCCCOP(=O)(SCC[N+]1(C)CCCCC1c1cccnc1)OCCCCC	7.18
251	CC(OP(=O)(OC(C)C)SCC[N+]1(C)CCCCC1c1cccnc1)C	5.7
252	CC(COP(=O)(OCC(C)C)SCC[N+]1(C)CCCCC1c1cccnc1)C	7.52
253	CC(CCOP(=O)(SCC[N+]1(C)CCCCC1c1cccnc1)OCCC(C)C)C	7.7
254	CCOP(=O)(OCC)SCCN1CC2CC(C1)c1n(C2)c(=O)ccc1	4.8
255	CCCOP(=O)(OCCC)SCCN1CC2CC(C1)c1n(C2)c(=O)ccc1	5.08
256	CCCCOP(=O)(OCCCC)SCCN1CC2CC(C1)c1n(C2)c(=O)ccc1	6.54
257	CCCCCOP(=O)(OCCCCC)SCCN1CC2CC(C1)c1n(C2)c(=O)ccc1	6.87
258	CC(OP(=O)(OC(C)C)SCCN1CC2CC(C1)c1n(C2)c(=O)ccc1)C	4.54
259	CCOP(=O)(SCC[N+]1(C)CC2CC(C1)c1n(C2)c(=O)ccc1)OCC	5.04
260	CCCOP(=O)(SCC[N+]1(C)CC2CC(C1)c1n(C2)c(=O)ccc1)OCCC	5.49
261	CCCCOP(=O)(SCC[N+]1(C)CC2CC(C1)c1n(C2)c(=O)ccc1)OCCCC	6.04
262	CCCCCOP(=O)(SCC[N+]1(C)CC2CC(C1)c1n(C2)c(=O)ccc1)OCCCCC	6.36
263	CC(OP(=O)(OC(C)C)SCC[N+]1(C)CC2CC(C1)c1n(C2)c(=O)ccc1)C	4.81
264	COP(=O)(OC(C(F)(F)F)Oc1ccccc1)OC	2.33
265	CCOP(=O)(OC(C(F)(F)F)Oc1ccccc1)OCC	2.78
266	CCCCOP(=O)(OC(C(F)(F)F)Oc1ccccc1)OCCCC	4.28
267	COP(=O)(OC(C(F)(F)F)C(F)(F)F)OC	2.34
268	CCOP(=O)(OC(C(F)(F)F)C(F)(F)F)OCC	2.94
269	CCCCOP(=O)(OC(C(F)(F)F)C(F)(F)F)OCCCC	4.87
270	CCOC(=O)C(C(F)(F)F)OP(=O)(OC)OC	2.62
271	CCOC(=O)C(C(F)(F)F)OP(=O)(OCC)OCC	3.08
272	CCCCOP(=O)(OC(C(F)(F)F)C(=O)OCC)OCCCC	3.82
273	CCCCOP(=O)(OCCCC)SC	3.87
274	CCCCOP(=O)(SCC)OCCCC	4.08
275	CCCSP(=O)(OCCCC)OCCCC	3.93
276	CCCCOP(=O)(SCCCC)OCCCC	4.06
277	CCCCCSP(=O)(OCCCC)OCCCC	4.32
278	CCCCCCSP(=O)(OCCCC)OCCCC	4.35
